<head>
    <title>About Me</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<h1>About me</h1>
<p>
    Hello, my name is [REDACTED], otherwise known as Fishcake/FishcakeTF2. I am into coding in C#, Python, and HTML, although I mainly focus on Unity for coding (so C#.) I am a relativly experienced 3D modeler (with blender.)<br>
    My contact email is: fishcake2000.yt@gmail.com <br>
    Feel free to call me:
    <ul>
        <li>Fish</li>
        <li>Cakes</li>
        <li>Fishcake</li>
    </ul>
</p>
<br>
<h1>About my Youtube channel</h1>
<p>
    For content creation, I mainly stream or upload videos on the game Team Fortress 2.<br>
    I also use my channel for uploading and archiving recordings of me testing features in games I make. <br>
    For example, I uploaded this video showcasing me testing my game's food spawning.<br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-A226Sf3pDQ?si=yChNNkWURL3DLGcM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    For now, I will not have commentary in my videos, but I may include captions.
</p>
<br>
<h1>About me (steam)</h1>
<p>
    On steam, I will not take any friend requests, so please <b>don't</b> send any!<br>
    I am fine with playing a match with you in tf2 though!<br>
    Feel free to gift me items <a href="https://steamcommunity.com/tradeoffer/new/?partner=1535620251&token=s9Lo6gtM">here</a>, all items are appreciated!<br>
    My steam profile is <a href="https://steamcommunity.com/profiles/76561199495885979/">here</a> for those interested!
</p>
<link rel="stylesheet" href="style001.css">